{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "percent-begun.gl.joinmc.link",
          "assigned_srv": "percent-begun.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5ebed4a-065b-4ea8-9e83-e60331257518",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53199,
          "port_start": 53198,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "static_ip6": "2602:fbaf:0:1::15",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-21T06:29:32.467266Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "98f653ff-214d-4f2b-b4c7-d567a8e321c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b014e046-4ac4-436f-ab47-20c2b3aec12a",
          "agent_name": "Gayes",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
