{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mon-announce.gl.joinmc.link",
          "assigned_srv": "mon-announce.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "275ec2de-0268-47c0-b46f-59300cd86d5b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31418,
          "port_start": 31417,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T01:11:12.840098Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "48b40b0d-6025-4195-9b13-203805ba8c03",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "318b16a8-0a01-4e9a-8bf3-018b2c2a5114",
          "agent_name": "forge",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
